<html>
    <hr>
    <h2>EJECUTORES</h2>
    <hr> 

   <body>
        
        <ul>
            <li><a href="Postulante/postulante.html">Postulantes</a></li>
            <li><a href="Postulacion/postulacion.html">Postulaciones</a></li>
            <li><a href="Programa/programa.html">Programas</a></li>
            <li><a href="Oficina/oficina.html">Oficinas</a></li>
            <li><a href="Consultor/consultor.html">Consultores</a></li>
  
       </ul>
  
            <b><h3>Busqueda de ejecutor</h3></b> 
            <p>Ingrese el rut del consultor que desea buscar</p>
            <form id="consultaEjecutor"  method="post">
                Rut: <input type = "number" name="rutEjecutorAsk">
                <input type = "submit" value= "Buscar">
            </form>

       
   </body>
</html>
